<ui version="4.0" language="jambi" >
 <class>Evo3D</class>
 <widget class="QMainWindow" name="Evo3D" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>813</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionFileExit" />
   </widget>
   <widget class="QMenu" name="menu_About" >
    <property name="title" >
     <string>&amp;About</string>
    </property>
    <addaction name="actionAboutQt" />
    <addaction name="actionAboutQtJambi" />
   </widget>
   <widget class="QMenu" name="menu_Window" >
    <property name="title" >
     <string>&amp;Window</string>
    </property>
    <addaction name="actionThumbnails" />
    <addaction name="actionEvolution" />
    <addaction name="actionConfiguration" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menu_Window" />
   <addaction name="menu_About" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QDockWidget" name="dockEvolution" >
   <property name="minimumSize" >
    <size>
     <width>150</width>
     <height>240</height>
    </size>
   </property>
   <property name="features" >
    <set>com.trolltech.qt.gui.QDockWidget.DockWidgetFeature.AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas" >
    <set>com.trolltech.qt.core.Qt.DockWidgetArea.LeftDockWidgetArea|com.trolltech.qt.core.Qt.DockWidgetArea.RightDockWidgetArea</set>
   </property>
   <property name="windowTitle" >
    <string>Evolution</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents" >
    <layout class="QGridLayout" name="gridLayout" >
     <item row="0" column="0" >
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>thumb 1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QSpinBox" name="spin0" >
       <property name="focusPolicy" >
        <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
       </property>
       <property name="minimum" >
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>thumb 2</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QSpinBox" name="spin1" >
       <property name="focusPolicy" >
        <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
       </property>
       <property name="minimum" >
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="label_3" >
       <property name="text" >
        <string>thumb 3</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QSpinBox" name="spin2" >
       <property name="focusPolicy" >
        <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
       </property>
       <property name="minimum" >
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0" >
      <widget class="QLabel" name="label_4" >
       <property name="text" >
        <string>thumb 4</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" >
      <widget class="QSpinBox" name="spin3" >
       <property name="focusPolicy" >
        <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
       </property>
       <property name="minimum" >
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0" >
      <widget class="QLabel" name="label_5" >
       <property name="text" >
        <string>thumb 5</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" >
      <widget class="QSpinBox" name="spin4" >
       <property name="focusPolicy" >
        <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
       </property>
       <property name="minimum" >
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2" >
      <widget class="QPushButton" name="btnEvolve" >
       <property name="focusPolicy" >
        <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
       </property>
       <property name="text" >
        <string>Evolve</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="2" >
      <spacer name="verticalSpacer" >
       <property name="orientation" >
        <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>17</width>
         <height>3</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockThumbs" >
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>150</height>
    </size>
   </property>
   <property name="features" >
    <set>com.trolltech.qt.gui.QDockWidget.DockWidgetFeature.AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas" >
    <set>com.trolltech.qt.core.Qt.DockWidgetArea.BottomDockWidgetArea|com.trolltech.qt.core.Qt.DockWidgetArea.TopDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea" >
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2" />
  </widget>
  <widget class="QDockWidget" name="dockConfig" >
   <property name="features" >
    <set>com.trolltech.qt.gui.QDockWidget.DockWidgetFeature.AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas" >
    <set>com.trolltech.qt.core.Qt.DockWidgetArea.LeftDockWidgetArea|com.trolltech.qt.core.Qt.DockWidgetArea.RightDockWidgetArea</set>
   </property>
   <property name="windowTitle" >
    <string>Configuration</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3" >
    <layout class="QGridLayout" name="gridLayout_2" >
     <item row="0" column="0" >
      <widget class="QLabel" name="label_6" >
       <property name="text" >
        <string>max levels</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QSpinBox" name="spinLevels" >
       <property name="focusPolicy" >
        <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
       </property>
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="value" >
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="label_7" >
       <property name="text" >
        <string>level</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QSpinBox" name="spinCurLev" >
       <property name="focusPolicy" >
        <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
       </property>
       <property name="minimum" >
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <spacer name="verticalSpacer_2" >
       <property name="orientation" >
        <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>17</width>
         <height>29</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionFileExit" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionAboutQt" >
   <property name="text" >
    <string>About &amp;Qt...</string>
   </property>
  </action>
  <action name="actionAboutQtJambi" >
   <property name="text" >
    <string>About Qt &amp;Jambi...</string>
   </property>
  </action>
  <action name="actionThumbnails" >
   <property name="text" >
    <string>&amp;Thumbnails</string>
   </property>
  </action>
  <action name="actionEvolution" >
   <property name="text" >
    <string>&amp;Evolution</string>
   </property>
  </action>
  <action name="actionConfiguration" >
   <property name="text" >
    <string>&amp;Configuration</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
